[gcode_macro PRINT_START]
variable_bed_temp: 105
variable_extruder_temp: 245
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(105)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    M140 S{bed_temp}                   #start heating bed dont wait
    m104 S{extruder_temp}              #start heating nozzle dont wait
    G28                                #home all axis 
    G4 P1000                           #wait required to prevent camera restarting too quickly causing mcu crash
    RUN_SHELL_COMMAND CMD=cam-stop     #stop camera services to prevent mcu overload
    G4 P1000                           #wait required to allow the camera services to close
    BED_MESH_CLEAR                     #clear current mesh
    G4 P500                            #wait required to prevent MCU overload / inconsistant meshing
    BED_MESH_CALIBRATE                 #start bedmesh calibrate
    G4 P500                            #wait required to prevent MCU overload / inconsistant mesh calculation
    RUN_SHELL_COMMAND CMD=cam-start    #re-start creality camera service
    SMART_PARK                         #park the printhead near the print area
    M190 S{bed_temp}                   #wait for bed temperature before next step
    M109 S{extruder_temp}              #wait for nozzle temperature before next step
    LINE_PURGE                         #create purge line near the print area of the part



[gcode_macro END_PRINT]
gcode:
  # Qmode_exit
  G91                                                                                 #set to reletive
  G1 Z5                                                                               #move up on z 5mm
  G90                                                                                 #set to absolute
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max *0.99 %}  # Calculate 99% position of X 
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max /2 %}     # calculate 50% of total Y
  G1 X{POSITION_X} Y{POSITION_Y} F6000                                                # move toolhead to the front of the K1 aux fan like stock
  M220 S100                                                                           # set feedrate to 100
  M204 S500                                                                           # set starting acceleration to 500
  TURN_OFF_HEATERS                                                                    # disable heaters
  M107 P1                                                                             # turn toolehad fan off
  M107 P2                                                                             # turn sidefan off
  # END_PRINT_POINT
  # WAIT_TEMP_START
  M84                                                                                 # power off motors
